<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script> 
    <script src="atlas_Moszynski.geojson"></script>
    <script src="rzeki.geojson"></script>
<style>
body {
            font-family: sans-serif;
        }
        #map {height: 720px;
            z-index:1;}
        
        .modal {
            display: none;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    .legend {
        background-color: white;
        line-height: 30px;
        padding-left: 5px;
        padding-right: 10px;
        font-size: 15px;
    }
</style>
</head>

<body>
    Nazwa gwiazdy wieczornej<br>
    <button id="instrukcja_przycisk">Opis mapy wg Moszyńskiego</button>
<div id="instrukcja" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Nazwy Wenus, ukazującej się wieczorem, nie przedstawiają na obszarze Polski nic do tego stopnia zajmującego, aby je warto było — wobec szczupłości środków, jakiemi rozporządzamy na opłacanie kosztów druku »Atlasu« (ob. Przedmowę) — obszernie tu roztrząsać. Poprzestanę tylko na dwu uwagach. — Więc naprzód co do terminu <i>zwierzęca gwiazda</i>, <i>zwierzonka</i> i t. p. Wg włościan pochodzi on stąd, że Wenus »zwierzynie świeci« (pp. 19, 44) wzgl. że wieczorem, kiedy ona »wstaje, to zwierze się podnoszą i wychodzą« (p. 23); podobną nazwę dla wieczornej Wenus mają Czesi (<i>zviřetnice</i>) oraz Litwini (<i>žvērine</i>). Innym szczegółem, zasługującym na wzmiankę, jest wiązanie gw. wieczornej z miesiącem (księżycem); mówi więc o niej lud, że jest »służebnicą miesiąca« (p. 22), »gwiazdą księżyca« (p. 28), że »idzie przed światłem (t. j. miesiącem) i drogę mu kieruje« (p. 115) i t. p.; stąd jej nazwy:<i> gwiazda miesiączkowa</i> (p. 128) i <i>miśačna zirnyci</i> (oboczna; p. 103).</p>
    </div>
  </div>
<br><br>
    <br>
    <div id="map"></div>
    <script>
        // Opis
    var modal = document.getElementById("instrukcja");
    var przycisk = document.getElementById("instrukcja_przycisk");
    var span = document.getElementsByClassName("close")[0];
    przycisk.onclick = function() {modal.style.display = "block";}
    span.onclick = function() {modal.style.display = "none";}
    window.onclick = function(event) {if (event.target == modal) {modal.style.display = "none";}}

        // Mapa
        var map = L.map('map').setView([52.114503, 19.423561], 6);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        //map.addLayer(points);

        var overlays = {"Oryginalna mapa": L.imageOverlay('a1m3.png', [[42.122153098, 12.447363840], [59.029052895, 31.374906729]]), "Rozsiedlenie ludności polskiej wg Romera": L.imageOverlay('romer.png', [[44.647131415, 11.715605637], [57.994615381, 37.551994292]]), "Mapa gwar języka białoruskiego wg Karskiego": L.imageOverlay('karski.png', [[50.895598437, 21.875970666], [57.096826357, 35.127293953]]),"Główne rzeki": L.geoJSON(rzeki)};
        L.control.layers(null, overlays).addTo(map);
    
    </script>
    
    
    </body>
    <a href = "atlas.html"><i>Atlas kultury ludowej w Polsce</i> - wykaz map</i></a>
    <br>
    <a href = "index.html">Powrót na stronę główną</a>
    <br>
    <br>
    ©Rafał Miśta
    </html>
