<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script> 
    <script src="atlas_Moszynski.geojson"></script>
    <script src="rzeki.geojson"></script>
    <style>
        body {
                font-family: sans-serif;
            }
            #map {height: 720px;
                z-index:1;}
            
            .modal {
                display: none;
                position: fixed;
                z-index: 2;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
            }
    
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
            }
    
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
        .legend {
            background-color: white;
            line-height: 30px;
            padding-left: 5px;
            padding-right: 10px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    Zasiąg wróżenia ze śledziony wieprza o nadchodzącej zimie<br>
    <button id="instrukcja_przycisk">Opis mapy wg Moszyńskiego</button>
<div id="instrukcja" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Haruspicja należą u dzisiejszych Słowian do rzadkich praktyk. Ale jedno z nich, przy którem używa się śledziony zabitego jesienią wieprza i zależnie od jej kształtów przepowiada taki lub inny przebieg zimy, było do ostatnich czasów bardzo rozpowszechnione na znacznych obszarach Słowiańszczyzny bałkańskiej (w zach. Bułgarji, Serbji, Lice, Dalmacji) i północnej; znali je też sąsiadujący ze Słowianami Litwini z jednej, a Gagauzi z drugiej strony. Załączona mapa dowodzi, że na ziemiach, należących obecnie do Rzeczypospolitej, haruspicjum powyższe musiało być dawniej zupełnie powszechne; dzisiejszy bowiem jego zasiąg (wzgl. zasiąg żywej o niem tradycji), pokrywający cały płn.-wschód państwa i tworzący większe wyspy we wschodnich oraz zachodnich Karpatach, zaś drobne wysepki na pozostałym obszarze, jest wybitnie cofający się t. zn. zanikający; przyczem zanik ten nie mógł się rozpocząć w czasach zbyt odległych.</p>
      <p>Jako zupełny wyjątek na terytorjum polskiem podać tu należy za ks. Wł. Lęgą wróżenie z kształtu śledziony zabitego wieprza o bliskiej śmierci jednego z domowników, praktykowane w Malborskiem; podobną wróżbę uprawiają w prowincji Altmark w Niemczech. Pozatem nie znam dotychczas z Europy analogij dla zwyczajów litewsko-słowiańsko-gagauskich, o jakich tu mowa.</p>
    </div>
  </div>
<br><br>
    <div id="map"></div>

    <script>
        // Opis
    var modal = document.getElementById("instrukcja");
    var przycisk = document.getElementById("instrukcja_przycisk");
    var span = document.getElementsByClassName("close")[0];
    przycisk.onclick = function() {modal.style.display = "block";}
    span.onclick = function() {modal.style.display = "none";}
    window.onclick = function(event) {if (event.target == modal) {modal.style.display = "none";}}

        // Mapa
        var map = L.map('map').setView([52.114503, 19.423561], 6);

        var znacznik1 = L.icon({iconUrl: 'znacznik1.png', iconSize: [20,20]}); 
        var znacznik6 = L.icon({iconUrl: 'znacznik6.png', iconSize: [20,20]}); 
        var znacznik7 = L.icon({iconUrl: 'znacznik7.png', iconSize: [20,20]}); 
        var znacznik8 = L.icon({iconUrl: 'znacznik8.png', iconSize: [20,20]}); 


        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
    
        var points = L.geoJSON(atlas,{onEachFeature: function(feature,layer) 
            {layer.bindPopup(feature.properties.ID + ' ' + feature.properties.Nazwa);
                if (feature.properties.a1m7 == "dane pozytywne") return layer.setIcon(znacznik1);
                if (feature.properties.a1m7 == "brak tradycji") return layer.setIcon(znacznik6);
                if (feature.properties.a1m7 == "brak odpowiedzi lub odpowiedź niejasna") return layer.setIcon(znacznik7);
                if (feature.properties.a1m7 == null) return layer.setIcon(znacznik8);
            }}).addTo(map);
            
        var legend = L.control({position: 'bottomleft'});
        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'info legend'), 
                kategorie = ["dane pozytywne", "brak tradycji", "brak odpowiedzi lub odpowiedź niejasna"], 
                labels = ["znacznik1.png","znacznik6.png","znacznik7.png"];
            for (var i = 0; i < kategorie.length; i++) {
                div.innerHTML += (" <img src="+ labels[i] +" height='20' width='20'>") + " " + kategorie[i] +'<br>';
            }
            return div;
        };
        legend.addTo(map);

        map.addLayer(points);

        var overlays = {"Interpretacja": points,"Oryginalna mapa": L.imageOverlay('a1m7.png', [[42.141427393, 12.551455839], [58.995059084, 31.818309620]]), "Rozsiedlenie ludności polskiej wg Romera": L.imageOverlay('romer.png', [[44.647131415, 11.715605637], [57.994615381, 37.551994292]]), "Mapa gwar języka białoruskiego wg Karskiego": L.imageOverlay('karski.png', [[50.895598437, 21.875970666], [57.096826357, 35.127293953]]),"Główne rzeki": L.geoJSON(rzeki)};
        L.control.layers(null, overlays).addTo(map);
    
    </script>
    
    
    </body>
    <a href = "atlas.html"><i>Atlas kultury ludowej w Polsce</i> - wykaz map</i></a>
    <br>
    <a href = "index.html">Powrót na stronę główną</a>
    <br>
    <br>
    ©Rafał Miśta
    </html>
