<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script> 
    <script src="atlas_Moszynski.geojson"></script>
    <script src="rzeki.geojson"></script>
    <style>
        body {
                font-family: sans-serif;
            }
            #map {height: 720px;
                z-index:1;}
            
            .modal {
                display: none;
                position: fixed;
                z-index: 2;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
            }
    
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
            }
    
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
        .legend {
            background-color: white;
            line-height: 30px;
            padding-left: 5px;
            padding-right: 10px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    Dudy II (nazwa)<br>
    <button id="instrukcja_przycisk">Opis mapy wg Moszyńskiego</button>
<div id="instrukcja" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Polska centralna, Pomorze i całe Mazowsze, Polesie oraz Wołyń nie mają dziś dud zupełnie: Polesie zresztą nie miało ich prawdopodobnie na miejscu nigdy (także i na sowieckim Polesiu nie były, o ile wiadomo, używane). Jeżeli tu i owdzie w środk. Polsce nie są dziś obce włościanom, to tylko dzięki wędrówkom górali, Cyganów itp. (ob. typowy przykład: W IV 187). Źmeją je tu jednak bardzo skąpo. Charakterystyczne jest bowiem, że w r. 1930 w wielu pp., skąd na mapie podaliśmy ogólnikowo znajomość dud, z dwu eksploratorów, pracujący ch tam jednocześnie, tylko jeden uzyskiwał informację pozytywną i zasługnjącą na zaufanie, drugi, indagujący innego, równie starego wieśniaka (czy też niekiedy nawet parę innych osób), otrzymywał dane negatywne (tak było w pp. 4, 16, 21, 26, 27, 29, 35, 37, 41 i 50).</p>
        <p>Jeżeli wiadomość K. W. Wójcickiego o niegdyś »sławnych mazowieckich dudach« (r. 1840) jest ścisła, tedy trzeba stwierdzić, że nie tylko one same, lecz bodaj i ich sława zaginęła doszczętnie. Inaczej — w płd. Poznańskiem, gdzie, jak ostatnio dowiodła mgr. J. Pietruszyńska, dudy, wraz z ich odmianą: kozłem, występują obficie i są do dziś dnia instrumentem żywotnym (»Dudy wielkopolskie«. r. 1936).</p>
        <p>Co do Białorusi zachodniej, to A. Kirkor (1858) podaje stamtąd dudy obok skrzypiec jako główne ludowe narzędzia muzyczne. Natomiast z pewnością niezupełnie dokładny jest Ludwik z Pokiewia (L. Jucewicz), gdy w r. 1846 pisze: »Zbliżając się (sc. od rdzennej Litwy) ku granicom Białorusi, w powiatach Zawilejskim (święciańskim), Oszmiańskim, i w całej gubernii Grodzieńskiej... odzywa się... <i>Ruska duda</i>« (»Litwa« 200). Możemy mianowicie uważać za zupełnie wyłączone, aby cała b. gub. grodzieńska miała ok. r. 1846 leżeć w obrębie zasięgu dud.</p>
        <p>Zajmujące jest rozmieszczenie dud w Karpatach: występują tam tylko na W i E. Na Łemkach, o ile wiem, niema ich zupełnie. O Bojkach pisze mi 30 V 1926 p.dr Wł. Kobilnyk: »Na Bojkowszczyźnie zachodniej, tj. na przestrzeni od rzeki Osławy do linii Stryj—Skole, dudy z całą pewnością nie są znane ani używane. Możliwe, że tu i owdzie występują we wschodniej części Bojkowszczyzny, jednak nigdzie ich tam nie spotkałem«.</p>
      </div>
  </div>
<br><br>
    <div id="map"></div>

    <script>
        // Opis
    var modal = document.getElementById("instrukcja");
    var przycisk = document.getElementById("instrukcja_przycisk");
    var span = document.getElementsByClassName("close")[0];
    przycisk.onclick = function() {modal.style.display = "block";}
    span.onclick = function() {modal.style.display = "none";}
    window.onclick = function(event) {if (event.target == modal) {modal.style.display = "none";}}

        // Mapa
        var map = L.map('map').setView([52.114503, 19.423561], 6);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        //map.addLayer(points);

        var overlays = {"Oryginalna mapa": L.imageOverlay('a3m10.png', [[42.021253199, 12.496936256], [59.020892444, 31.925095393]]), "Rozsiedlenie ludności polskiej wg Romera": L.imageOverlay('romer.png', [[44.647131415, 11.715605637], [57.994615381, 37.551994292]]), "Mapa gwar języka białoruskiego wg Karskiego": L.imageOverlay('karski.png', [[50.895598437, 21.875970666], [57.096826357, 35.127293953]]),"Główne rzeki": L.geoJSON(rzeki)};
        L.control.layers(null, overlays).addTo(map);
    
    </script>
    
    
    </body>
    <a href = "atlas.html"><i>Atlas kultury ludowej w Polsce</i> - wykaz map</i></a>
    <br>
    <a href = "index.html">Powrót na stronę główną</a>
    </html>
