<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script> 
    <script src="atlas_Moszynski.geojson"></script>
    <script src="rzeki.geojson"></script>
    <style>
        body {
                font-family: sans-serif;
            }
            #map {height: 720px;
                z-index:1;}
            
            .modal {
                display: none;
                position: fixed;
                z-index: 2;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
            }
    
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
            }
    
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
        .legend {
            background-color: white;
            line-height: 30px;
            padding-left: 5px;
            padding-right: 10px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    Nazwa pleśniawek (soor)<br>
    <button id="instrukcja_przycisk">Opis mapy wg Moszyńskiego</button>
<div id="instrukcja" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Na mapce, zatytułowanej »Przyczyny choroby u dzieci zwanej pleśniawki (soor)«, zobrazowaliśmy różnorodność ludowych poglądów etiologicznych w odniesieniu do pleśniawek; obecnie dajemy dowód równie wielkiej rozmaitości ich nazw. Pod względem tych nazw tylko NW Polski występuje dość jednolicie; pozostała, znacznie większa część kraju roi się od wielkiej ilości rozbieżnych terminów, o czym świadczy na mapie obfitość odmiennych sygnatur, a przede wszystkim liczne występowanie sygnatury, symbolizującej terminy »inne« ukazujące się w rozsypce i nie tworzące wyraźnych zasięgów.</p>
      <p>Charakterystyczne dla NW Polski appellativa: <i>betki</i>, <i>szwamy</i> (też <i>szwany</i>, <i>sfany</i>, <i>famy</i> itp.) oraz <i>grzyb</i>, <i>grzybek</i> (błrs. <i>hryb</i>) pozostają w oczywistym ze sobą związku i dają się wyprowadzić od nmc. nazwy <i>Schwamm</i>, <i>Schämmchen</i> itp. 'soor (oraz niektóre inne choroby)' dosłow. "bedłka, grzyb; gąbka'. Ogólny, zwarty zasiąg tych terminów jest w zasadzie podobny do zasięgu nieckowatych nosideł (KLS I 619) jest jednak mniej od tamtego rozwinięty; nosidła zaś nieckowate przyszły do nas również z Niemiec i w części naszego kraju noszą do dziś nmc. nazwy (<i>szońdy</i> itp.; ib. 618).</p>
      <p>Nazwa <i>żaba</i> stosowała się pierwotnie do chorób jamy ustnej, nacechowanych przez mniej lub więcej silne obrzmienie; na soor została przeniesiona później; a i dziś jeszcze jej znaczenie na SW Polski bywa nader chwiejne.</p>
      <p>Bardzo zajmującym terminem jest <i>*škoła</i> (cf. p. 14: <i>škůka <= škółka</i>), <i>skoła</i>, <i>oskoła</i>. Główny jego zasiąg leży w Polsce środkowej i płd.-zachodniej; niespodziewanie jednak tworzy on też wyspy na zachodzie (p. 14) i na dalekiej Białorusi (p. 66 oraz p. 72). Co więcej błrs. warianty omawianej nazwy są dość uderzające; jeden z nich bowiem ma dziwną postać: <i>škàla</i> (p. 66), a drugi: <i>škòłka</i> (p. 72), najdokładniej odpowiada formie z zachodniej Wielkopolski. Podobne niespodzianki dają nam niektóre z nazw oznaczonych na mapie jako »inne«. Tak np. zupełnie nieoczekiwana młrs. <i>sobačka</i>, dosłow. 'piesek' (p. 61a), posiada dokładny odpowiednik u płd. Słowian, cytowany w nmc. tłumaczeniu przez O. Hovorkę i A. Kronfelda jako <i>Hündchen</i> (Vergl. Volksmedizin II 666); tu również należałby termin styryjskich Niemców: <i>Mehlhund</i> (ib.; co do pierwszej części tej nazwy porówn. pol. <i>mączniki</i>, p. 32). Oczywiście zbieżność powyższa może być przypadkowa; wartoby ją jednak zbadać dokładniej.</p>
      <p>Z pozostałych nazw »innych« wymienimy następujące: pol. <i>prym</i>, <i>prymka</i> (p. 114 i ok. p. 115) błrs. <i>pùryn</i> (p. 76), <i>kurỳny</i> (p. 77), <i>kurỳnny mołočàj</i> (p. 79), <i>kašèčaje małakò</i> (p. 75), <i>ščèmy</i> (p. 74); młrs. <i>mołočỳj</i> (p. 49), <i>hrebenýće</i> (p. 52). Na zakończenie warto podkreślić, że polska nazwa sooru: pleśniawki, jest w świetle etnogeografii pochodzenia ruskiego: zapewne wprowadził ją do naszej literatury medycznej jakiś autor, pochodzący z Kresów, gdzie jest bardzo rozpowszechniona i poza dzisiejszą Polską.</p>
    </div>
  </div>
<br><br>
    <div id="map"></div>

    <script>
        // Opis
    var modal = document.getElementById("instrukcja");
    var przycisk = document.getElementById("instrukcja_przycisk");
    var span = document.getElementsByClassName("close")[0];
    przycisk.onclick = function() {modal.style.display = "block";}
    span.onclick = function() {modal.style.display = "none";}
    window.onclick = function(event) {if (event.target == modal) {modal.style.display = "none";}}

        // Mapa
        var map = L.map('map').setView([52.114503, 19.423561], 6);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        //map.addLayer(points);

        var overlays = {"Oryginalna mapa": L.imageOverlay('a3m3.png', [[41.581875653, 12.611259197], [58.612542591, 32.031966050]]), "Rozsiedlenie ludności polskiej wg Romera": L.imageOverlay('romer.png', [[44.647131415, 11.715605637], [57.994615381, 37.551994292]]), "Mapa gwar języka białoruskiego wg Karskiego": L.imageOverlay('karski.png', [[50.895598437, 21.875970666], [57.096826357, 35.127293953]]),"Główne rzeki": L.geoJSON(rzeki)};
        L.control.layers(null, overlays).addTo(map);
    
    </script>
    
    
    </body>
    <a href = "atlas.html"><i>Atlas kultury ludowej w Polsce</i> - wykaz map</i></a>
    <br>
    <a href = "index.html">Powrót na stronę główną</a>
    </html>
