<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="mapa_dwok.geojson"></script>

<style>
    body {
            font-family: sans-serif;
        }
        #map {height: 720px;
            z-index:1;}
        
        .modal {
            display: none;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

</style>
</head>

<body>
<b>Просторовий покажчик мелодій зі збірки Оскара Кольберга</b>
<a href = "dwokEN.html"><img src="../flagi/EN.svg" width="50" height="30" style="float:right"/></a>
<a href = "dwokUA.html"><img src="../flagi/UA.svg" width="50" height="30" style="float:right"/></a>
<a href = "dwokBY.html"><img src="../flagi/BY.svg" width="50" height="30" style="float:right"/></a>
<a href = "dwokLT.html"><img src="../flagi/LT.svg" width="50" height="30" style="float:right"/></a>
<a href = "dwok.html"><img src="../flagi/PL.svg" width="50" height="30" style="float:right"/></a>
<br>
Покажчик містить усі мелодії з раніше виданих томів <i>Повного зібрання творів Оскара Кольберга</i> з прив’язкою до географічних координат.<br><br>
<button id="instrukcja_przycisk">Інструкція</button>
<div id="instrukcja" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      На карті показано всі міста, які з’являються в раніше опублікованих нотах у "Повному зібранні творів Оскара Кольберга" (DWOK), разом із приписаними до них мелодіями. Після натискання на місто підпис запису відображається у формі: 
<p style="text-align:center;">[номер тому DWOK].[номер мелодії в обсязі].</p>
"_2" означає, що в томі є другий, окремо пронумерований список мелодій, з якого походить дана мелодія.
Посилання ведуть на сторінки зі звуковими файлами, що відтворюють задану мелодію.<br><br>
Коментарі:<ul>
<li>не всі записи в DWOK присвоєні населеним пунктам. Такі мелодії не включені в карту, але їх можна знайти у <a href = "https://github.com/RafalMista/rafalmista.github.io/tree/main/dane" target = "_blank">файлі xlsx</a> із повним індексом мелодій у DWOK;</li>
<li>розташування мелодій є приблизними та подано з різним ступенем деталізації. Наприклад, мелодії з Варшави можна знайти в точці, розташованій у центрі Варшави, а також в окремих районах;</li>
<li>деякі мелодії призначені для кількох місць одночасно.</li></ul><br><br>
Якщо ви знайдете будь-які помилки або непрацюючі посилання, зв'яжіться зі мною.<br><br>
©Rafał Miśta - покажчик мелодії та карта Рафала Міс'ти.
    </div>
  </div>
<br><br>
<a href="wyszukiwarkadwok.html">Пошук мелодій за тегами при записі нот (приблизно 4000 мелодій)</a><br>
<a href="rozklad.html">Просторовий розподіл</a><br>
<a href="dwoklinki.html">Посилання на томи <i>Повного зібрання творів Оскара Кольберга</i></i></a><br>

<div id="map"></div>
<script>
// Instrukcja
    var modal = document.getElementById("instrukcja");
    var przycisk = document.getElementById("instrukcja_przycisk");
    var span = document.getElementsByClassName("close")[0];
    przycisk.onclick = function() {modal.style.display = "block";}
    span.onclick = function() {modal.style.display = "none";}
    window.onclick = function(event) {if (event.target == modal) {modal.style.display = "none";}}

// Mapa
    var map = L.map('map').setView([52.114503, 19.423561], 6);
   
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    var points = L.geoJSON(kolberg, 
    {pointToLayer: function(feature, latlng)
        {return new L.circleMarker(latlng, {radius: 5, color: 'navy'});},
    
    onEachFeature: function(feature,layer) 
        {layer.bindPopup(feature.properties.zapisadr)}
    });

    map.addLayer(points);    

</script>
</body>
<br>
<a href = "../index.html">Повернутися на головну сторінку</a>
<br>
<br>
©Rafał Miśta
</html>