<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="mapa_dwok.geojson"></script>

<style>
    body {
            font-family: sans-serif;
        }
        #map {height: 720px;
            z-index:1;}
        
        .modal {
            display: none;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

</style>
</head>

<body>
<b>Erdvinė Oskaro Kolbergo kolekcijos melodijų rodyklė</b>
<a href = "dwokEN.html"><img src="../flagi/EN.svg" width="50" height="30" style="float:right"/></a>
<a href = "dwokUA.html"><img src="../flagi/UA.svg" width="50" height="30" style="float:right"/></a>
<a href = "dwokBY.html"><img src="../flagi/BY.svg" width="50" height="30" style="float:right"/></a>
<a href = "dwokLT.html"><img src="../flagi/LT.svg" width="50" height="30" style="float:right"/></a>
<a href = "dwok.html"><img src="../flagi/PL.svg" width="50" height="30" style="float:right"/></a>
<br>
Rodyklėje yra visos melodijos iš anksčiau išleistų <i>Oskaro Kolbergo kūrinių</i> tomų, susietos su geografinėmis koordinatėmis.<br><br>
<button id="instrukcja_przycisk">Instrukcija</button>
<div id="instrukcja" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      Žemėlapyje pateiktos visos vietovės, susijusios su anksčiau išleistose „Oskaro Kolbergo kūrinių“ (DWOK) natose esančiomis melodijomis. Paspaudus miestą, pateikiamas įrašo identifikatorius šiuo formatu: 
<p style="text-align:center;">[DWOK tomo numeris].[melodijos numeris tome].</p>
Jei įraše yra nurodyta „_2“, tai reiškia, kad tome yra antras, atskirai sunumeruotas melodijų sąrašas, iš kurio kilusi nurodyta melodija. Nuorodos veda į puslapius, kuriuose galima klausytis melodijų garso failų.<br><br>
Pastabos:<ul>
<li>Ne visi DWOK įrašai priskirti konkrečioms vietovėms. Tokios melodijos žemėlapyje nepateikiamos, tačiau jas galima rasti <a href = "https://github.com/RafalMista/rafalmista.github.io/tree/main/dane" target = "_blank">xlsx faile</a> su pilnu DWOK melodijų indeksu.</li>
<li>Melodijų vietos yra apytikslės ir pateikiamos skirtingu detalumo lygiu. Pavyzdžiui, melodijos iš Varšuvos apylinkių gali būti priskirtos tiek Varšuvos centrui, tiek atskiriems miesto rajonams.</li>
<li>Kai kurios melodijos gali būti priskirtos kelioms vietoms vienu metu.</li></ul><br><br>
Jeigu pastebėjote klaidų ar neveikiančių nuorodų, prašome susisiekti su manimi.<br><br>
Ačiū Aušrinai Lasytei už pagalbą vertime!
<br><br>
©Rafał Miśta - melodijų rodyklės ir žemėlapio autorius.
    </div>
  </div>
<br><br>
<a href="wyszukiwarkadwok.html">Paieškos sistema melodijoms pagal pastabas, priskirtas muzikinėms notacijoms (apima maždaug 4 000 melodijų pogrupį)</a><br>
<a href="rozklad.html">Erdvinis pasiskirstymas</a><br>
<a href="dwoklinki.html">Nuorodos į <i>Visų Oskaro Kolbergo kūrinių</i> tomus</a><br>

<div id="map"></div>
<script>
// Instrukcja
    var modal = document.getElementById("instrukcja");
    var przycisk = document.getElementById("instrukcja_przycisk");
    var span = document.getElementsByClassName("close")[0];
    przycisk.onclick = function() {modal.style.display = "block";}
    span.onclick = function() {modal.style.display = "none";}
    window.onclick = function(event) {if (event.target == modal) {modal.style.display = "none";}}

// Mapa
    var map = L.map('map').setView([52.114503, 19.423561], 6);
   
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    var points = L.geoJSON(kolberg, 
    {pointToLayer: function(feature, latlng)
        {return new L.circleMarker(latlng, {radius: 5, color: 'navy'});},
    
    onEachFeature: function(feature,layer) 
        {layer.bindPopup(feature.properties.zapisadr)}
    });

    map.addLayer(points);    

</script>
</body>
<br>
<a href = "../index.html">Grįžti į pagrindinį puslapį</a>
<br>
<br>
©Rafał Miśta
</html>