<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="mapa_dwok.geojson"></script>

<style>
    body {
            font-family: sans-serif;
        }
        #map {height: 720px;
            z-index:1;}
        
        .modal {
            display: none;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

</style>
</head>

<body>
<b>The Spatial Index of Tunes in Oskar Kolberg’s Collection</b>
<a href = "dwokEN.html"><img src="../flagi/EN.svg" width="50" height="30" style="float:right"/></a>
<a href = "dwokUA.html"><img src="../flagi/UA.svg" width="50" height="30" style="float:right"/></a>
<a href = "dwokBY.html"><img src="../flagi/BY.svg" width="50" height="30" style="float:right"/></a>
<a href = "dwokLT.html"><img src="../flagi/LT.svg" width="50" height="30" style="float:right"/></a>
<a href = "dwok.html"><img src="../flagi/PL.svg" width="50" height="30" style="float:right"/></a>
<br>
The index contains all melodies from the previously published volumes of <i>The Complete Works of Oskar Kolberg</i> linked to geographical coordinates.<br><br>
<button id="instrukcja_przycisk">Instruction</button>
<div id="instrukcja" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
The map shows all the locations appearing in the previously published sheet music in "Dzieła Wszystkich Oskar Kolberga" (DWOK), along with the tunes assigned to them. After clicking on the location, the tune signature is displayed in the form: 
<p style="text-align:center;">[volume number of DWOK].[tune number in the volume].</p>
"_2" means that there is a second, separately numbered list of melodies in the volume and the given melody comes from it.
Links lead to pages with sound files playing a given melody.<br><br>
Remarks:<ul>
<li>not all tunes in DWOK are assigned to localities. Such melodies are not included in the map, but can be found in the xlsx file with the full index of tunes in DWOK;</li>
<li>tune locations are approximate and given with varying degrees of detail. For example, melodies from the Warsaw area can be found at a point located in the center of Warsaw, as well as in individual districts;</li>
<li>some of the melodies are assigned to several locations at the same time.</li></ul><br><br>
If you find any errors or broken links, please contact me.<br><br>
©Rafał Miśta - melody index and map by Rafał Miśta.
    </div>
  </div>
<br><br>
<a href="wyszukiwarkadwok.html">Melody search engine according to notes appearing in sheet music (subset of approximately 4,000 melodies)</a><br>
<a href="rozklad.html">Spatial distribution</a><br>
<a href="dwoklinki.html">Links to volumes of <i>The Complete Works of Oskar Kolberg</i></a><br>

<div id="map"></div>
<script>
// Instrukcja
    var modal = document.getElementById("instrukcja");
    var przycisk = document.getElementById("instrukcja_przycisk");
    var span = document.getElementsByClassName("close")[0];
    przycisk.onclick = function() {modal.style.display = "block";}
    span.onclick = function() {modal.style.display = "none";}
    window.onclick = function(event) {if (event.target == modal) {modal.style.display = "none";}}

// Mapa
    var map = L.map('map').setView([52.114503, 19.423561], 6);
   
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    var points = L.geoJSON(kolberg, 
    {pointToLayer: function(feature, latlng)
        {return new L.circleMarker(latlng, {radius: 5, color: 'navy'});},
    
    onEachFeature: function(feature,layer) 
        {layer.bindPopup(feature.properties.zapisadr)}
    });

    map.addLayer(points);    

</script>
</body>
<br>
<a href = "../index.html">Back to the home page</a>
<br>
<br>
©Rafał Miśta
</html>