<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="mapa_dwok.geojson"></script>

<style>
    body {
            font-family: sans-serif;
        }
        #map {height: 720px;
            z-index:1;}
        
        .modal {
            display: none;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

</style>
</head>

<body>
<b>Прасторавы паказальнік мелодый са зборніка Оскара Кольберга</b>
<a href = "dwokEN.html"><img src="../flagi/EN.svg" width="50" height="30" style="float:right"/></a>
<a href = "dwokUA.html"><img src="../flagi/UA.svg" width="50" height="30" style="float:right"/></a>
<a href = "dwokBY.html"><img src="../flagi/BY.svg" width="50" height="30" style="float:right"/></a>
<a href = "dwokLT.html"><img src="../flagi/LT.svg" width="50" height="30" style="float:right"/></a>
<a href = "dwok.html"><img src="../flagi/PL.svg" width="50" height="30" style="float:right"/></a>
<br>
Паказальнік змяшчае ўсе мелодыі з раней апублікаваных тамоў <i>Поўнага збору твораў Оскара Кольберга</i> з прывязкай да геаграфічных каардынат.<br><br>
<button id="instrukcja_przycisk">Інструкцыя</button>
<div id="instrukcja" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      На карце паказаны ўсе пмясцовасці, якія фігуруюць у раней апублікаваных нотах у "Поўным зборы твораў Оскара Кольберга" (DWOK), разам з прыпісанымі да іх мелодыямі. Пасля націску на горад подпіс запісу адлюстроўваецца ў выглядзе: 
<p style="text-align:center;">[нумар тома DWOK].[нумар мелодыі ў томе].</p>
"_2" азначае, што ў томе ёсць другі, асобна пранумараваны спіс мелодый, з якога паходзіць дадзеная мелодыя.
Спасылкі вядуць на старонкі з гукавымі файламі, якія граюць зададзеную мелодыю.<br><br>
Каментарыі:<ul>
<li>не ўсе запісы ў DWOK аднесены да населеных пунктаў. Такія мелодыі не ўключаны ў карту, але іх можна знайсці ў файле xlsx з поўным індэксам мелодый у DWOK;</li>
<li>месца размяшчэння мелодый прыблізныя і пададзены з рознай ступенню дэталізацыі. Напрыклад, мелодыі з ваколіц Варшавы можна знайсці ў кропцы, размешчанай у цэнтры Варшавы, а таксама ў асобных раёнах;</li>
<li>некаторыя мелодыі прывязаныя для некалькіх мясцовасцей адначасова (Кольберг пры вялікай частцы запісаў пазначаў адначасова некалькі мясцовасцей бытавання).</li></ul><br><br>
Калі вы знойдзеце якія-небудзь памылкі або спасылкі, якія не працуюць, звяжыцеся са мной.<br><br>
©Rafał Miśta - паказальнік мелодый і карта Рафала Місьты.
    </div>
  </div>
<br><br>
<a href="wyszukiwarkadwok.html">Пошукавая сістэма мелодый паводле нот, якія з'яўляюцца ў нотах (падгрупа 4000 мелодый)</a><br>
<a href="rozklad.html">Прасторавае размеркаванне</a><br>
<a href="dwoklinki.html">Спасылкі на тамы <i>Поўны збор твораў Оскара Кольберга</i></a><br>

<div id="map"></div>
<script>
// Instrukcja
    var modal = document.getElementById("instrukcja");
    var przycisk = document.getElementById("instrukcja_przycisk");
    var span = document.getElementsByClassName("close")[0];
    przycisk.onclick = function() {modal.style.display = "block";}
    span.onclick = function() {modal.style.display = "none";}
    window.onclick = function(event) {if (event.target == modal) {modal.style.display = "none";}}

// Mapa
    var map = L.map('map', {preferCanvas: true}).setView([52.114503, 19.423561], 6);
   
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    var points = L.geoJSON(kolberg, 
    {pointToLayer: function(feature, latlng)
        {return new L.circleMarker(latlng, {radius: 5, color: 'navy'});},
    
    onEachFeature: function(feature,layer) 
        {layer.bindPopup(feature.properties.zapisadr)}
    });

    map.addLayer(points);    

</script>
</body>
<br>
<a href = "../index.html">Назад на галоўную старонку</a>

</html>